<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvE-JY-PZD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lnJ-0v-jXU">
            <objects>
                <navigationController id="cvE-JY-PZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhC-WY-Fgb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="zuP-vF-VkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUR-k7-A1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="113"/>
        </scene>
        <!--Support System-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ListSupportSystemViewController" customModule="CureHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzX-z8-iDX">
                                <rect key="frame" x="27" y="166" width="360" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="OTN-GS-7Hf"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LNV-CL-DNv">
                                <rect key="frame" x="35.5" y="104" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FJT-Pl-Wlj"/>
                                    <constraint firstAttribute="width" constant="343" id="oD1-q0-sjO"/>
                                </constraints>
                                <segments>
                                    <segment title="Mental Care"/>
                                    <segment title="Other Helps"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectOnSegmentedControl_SupportSystem:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3jn-cT-CxJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNV-CL-DNv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1GD-Xy-ERL"/>
                            <constraint firstItem="dzX-z8-iDX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="3gL-N9-2sh"/>
                            <constraint firstItem="LNV-CL-DNv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="GY5-KL-HWz"/>
                            <constraint firstItem="dzX-z8-iDX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JEN-OQ-Gns"/>
                            <constraint firstItem="dzX-z8-iDX" firstAttribute="top" secondItem="LNV-CL-DNv" secondAttribute="bottom" constant="30" id="ier-Wb-WQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Support System" image="heart.circle" catalog="system" selectedImage="heart.circle.fill" id="olB-Zl-3Xb"/>
                    <navigationItem key="navigationItem" title="Support System" id="DnS-R2-V0D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SegmentedControl_SupportSystem" destination="LNV-CL-DNv" id="FVu-Gl-Npx"/>
                        <outlet property="TV_SupportSystem" destination="dzX-z8-iDX" id="65Q-i5-n7Q"/>
                        <segue destination="qoJ-xM-rcj" kind="show" identifier="SegueToDetailPage" id="Crl-jo-xId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--DetailSupportSystem-->
        <scene sceneID="PN9-jg-Ebt">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailSupportSystem" id="qoJ-xM-rcj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sXQ-Eb-lSr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHh-Uy-qej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
