<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ktl-aW-hLN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Support System View Controller-->
        <scene sceneID="lbq-sy-diC">
            <objects>
                <viewController id="Ktl-aW-hLN" customClass="DetailSupportSystemViewController" customModule="CureHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfq-4O-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D19-dF-fZf">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-MD-btJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-Wl-JaB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="MJk-TK-SS3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-zh-YEJ">
                                                <rect key="frame" x="20" y="140" width="374" height="33.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Qla-yh-V7c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-y3-aYM">
                                                <rect key="frame" x="20" y="191.5" width="374" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="QCg-2j-PbL"/>
                                                    <constraint firstAttribute="width" constant="374" id="sA6-Nq-nI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-Ub-9QL">
                                                <rect key="frame" x="20" y="226" width="374" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="vNt-Qo-vLy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List layanan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITW-SA-uRo">
                                                <rect key="frame" x="20" y="249" width="374" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Nod-jp-fR9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jam layanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-0K-0Oc">
                                                <rect key="frame" x="20" y="282.5" width="374" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="nfP-3H-Tgi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hari layanan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-fu-AQ3">
                                                <rect key="frame" x="38" y="305.5" width="356" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="356" id="haN-GJ-LPf"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rrA-9B-Il6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-4I-t3t">
                                                <rect key="frame" x="20" y="341" width="374" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="wLp-6F-Y4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-Jo-wV2">
                                                <rect key="frame" x="38" y="364" width="356" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="356" id="Amm-d3-27U"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="GJ5-Py-py8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-rc-vus">
                                                <rect key="frame" x="27" y="506" width="360" height="37"/>
                                                <color key="backgroundColor" red="0.89411764705882346" green="0.34509803921568627" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="bsi-7s-Gb7"/>
                                                    <constraint firstAttribute="height" constant="37" id="ex2-nj-oMx"/>
                                                </constraints>
                                                <state key="normal" title="Call Now">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonContact_onClick:" destination="Ktl-aW-hLN" eventType="touchUpInside" id="sNT-pL-fyI"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-de-pah">
                                                <rect key="frame" x="20" y="303.5" width="15" height="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3Vz-Wy-e6v"/>
                                                    <constraint firstAttribute="height" constant="18" id="c0e-HX-yZs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-sv-ONG">
                                                <rect key="frame" x="20" y="362.5" width="15" height="17"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Zkg-Gu-S6n"/>
                                                    <constraint firstAttribute="height" constant="18" id="qsY-B6-tvX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pyq-zh-YEJ" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="23f-Ih-PIF"/>
                                            <constraint firstItem="Etx-de-pah" firstAttribute="top" secondItem="XCQ-0K-0Oc" secondAttribute="bottom" constant="2.5" id="2K4-uG-61Y"/>
                                            <constraint firstAttribute="trailing" secondItem="Pyq-zh-YEJ" secondAttribute="trailing" constant="20" id="Bf8-0P-sKD"/>
                                            <constraint firstItem="Pyq-zh-YEJ" firstAttribute="top" secondItem="pJZ-Wl-JaB" secondAttribute="bottom" id="DmP-sA-HrN"/>
                                            <constraint firstItem="ITW-SA-uRo" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="Ett-QA-4xG"/>
                                            <constraint firstAttribute="trailing" secondItem="XCQ-0K-0Oc" secondAttribute="trailing" constant="20" id="F79-q3-62y"/>
                                            <constraint firstItem="iHT-sv-ONG" firstAttribute="top" secondItem="HLC-4I-t3t" secondAttribute="bottom" constant="3" id="FZe-zP-N5J"/>
                                            <constraint firstItem="kej-Jo-wV2" firstAttribute="leading" secondItem="iHT-sv-ONG" secondAttribute="trailing" constant="3" id="Fnf-MK-ByB"/>
                                            <constraint firstAttribute="trailing" secondItem="kej-Jo-wV2" secondAttribute="trailing" constant="20" id="Ftu-KI-a5F"/>
                                            <constraint firstItem="lbH-fu-AQ3" firstAttribute="top" secondItem="XCQ-0K-0Oc" secondAttribute="bottom" constant="5" id="LMV-Ym-MNu"/>
                                            <constraint firstItem="kej-Jo-wV2" firstAttribute="top" secondItem="HLC-4I-t3t" secondAttribute="bottom" constant="5" id="PDH-LT-Itx"/>
                                            <constraint firstItem="oMg-rc-vus" firstAttribute="top" secondItem="iHT-sv-ONG" secondAttribute="bottom" constant="126" id="QaN-69-8bW"/>
                                            <constraint firstAttribute="trailing" secondItem="lbH-fu-AQ3" secondAttribute="trailing" constant="20" id="Trl-XF-Zpl"/>
                                            <constraint firstAttribute="trailing" secondItem="pJZ-Wl-JaB" secondAttribute="trailing" id="UZw-m5-zK6"/>
                                            <constraint firstItem="iHT-sv-ONG" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="YPW-fh-W9t"/>
                                            <constraint firstItem="lbH-fu-AQ3" firstAttribute="leading" secondItem="Etx-de-pah" secondAttribute="trailing" constant="3" id="aCF-tY-K7v"/>
                                            <constraint firstAttribute="trailing" secondItem="IFO-Ub-9QL" secondAttribute="trailing" constant="20" id="b5L-zv-MnX"/>
                                            <constraint firstItem="ITW-SA-uRo" firstAttribute="top" secondItem="IFO-Ub-9QL" secondAttribute="bottom" constant="5" id="eH7-hj-kIS"/>
                                            <constraint firstItem="hEz-y3-aYM" firstAttribute="top" secondItem="Pyq-zh-YEJ" secondAttribute="bottom" constant="18" id="gPw-iY-QE0"/>
                                            <constraint firstItem="oMg-rc-vus" firstAttribute="centerX" secondItem="ey6-MD-btJ" secondAttribute="centerX" id="gcv-53-GRv"/>
                                            <constraint firstAttribute="trailing" secondItem="ITW-SA-uRo" secondAttribute="trailing" constant="20" id="ggE-zv-Y3c"/>
                                            <constraint firstItem="HLC-4I-t3t" firstAttribute="top" secondItem="lbH-fu-AQ3" secondAttribute="bottom" constant="22" id="hin-Hn-4Te"/>
                                            <constraint firstItem="pJZ-Wl-JaB" firstAttribute="top" secondItem="ey6-MD-btJ" secondAttribute="top" id="iKV-M7-05s"/>
                                            <constraint firstItem="IFO-Ub-9QL" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="j0Z-Sk-KrU"/>
                                            <constraint firstItem="HLC-4I-t3t" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="jOm-y3-NQD"/>
                                            <constraint firstAttribute="trailing" secondItem="hEz-y3-aYM" secondAttribute="trailing" constant="20" id="lt6-m2-3oh"/>
                                            <constraint firstItem="XCQ-0K-0Oc" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="nYV-Ga-UOJ"/>
                                            <constraint firstItem="pJZ-Wl-JaB" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" id="oj5-iE-WmW"/>
                                            <constraint firstItem="Etx-de-pah" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="pCN-mr-3VK"/>
                                            <constraint firstItem="hEz-y3-aYM" firstAttribute="leading" secondItem="ey6-MD-btJ" secondAttribute="leading" constant="20" id="sxn-kU-II3"/>
                                            <constraint firstItem="IFO-Ub-9QL" firstAttribute="top" secondItem="hEz-y3-aYM" secondAttribute="bottom" constant="20" id="uPk-N2-xaL"/>
                                            <constraint firstItem="XCQ-0K-0Oc" firstAttribute="top" secondItem="ITW-SA-uRo" secondAttribute="bottom" constant="20" id="wif-hr-y2p"/>
                                            <constraint firstAttribute="trailing" secondItem="HLC-4I-t3t" secondAttribute="trailing" constant="20" id="wzJ-GT-3t5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ey6-MD-btJ" secondAttribute="trailing" id="2Z2-Xz-aWQ"/>
                                    <constraint firstItem="ey6-MD-btJ" firstAttribute="top" secondItem="D19-dF-fZf" secondAttribute="top" id="6hS-ca-zSX"/>
                                    <constraint firstItem="ey6-MD-btJ" firstAttribute="width" secondItem="D19-dF-fZf" secondAttribute="width" id="AvD-OW-Y5A"/>
                                    <constraint firstAttribute="bottom" secondItem="ey6-MD-btJ" secondAttribute="bottom" id="CA2-2G-2Ll"/>
                                    <constraint firstItem="ey6-MD-btJ" firstAttribute="height" secondItem="D19-dF-fZf" secondAttribute="height" constant="100" id="Mnn-wP-UHx"/>
                                    <constraint firstItem="ey6-MD-btJ" firstAttribute="leading" secondItem="D19-dF-fZf" secondAttribute="leading" id="VPQ-mH-GnM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h80-OR-GBi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D19-dF-fZf" firstAttribute="leading" secondItem="h80-OR-GBi" secondAttribute="leading" id="GMp-81-aYQ"/>
                            <constraint firstItem="D19-dF-fZf" firstAttribute="bottom" secondItem="h80-OR-GBi" secondAttribute="bottom" id="WbF-ge-wFC"/>
                            <constraint firstItem="D19-dF-fZf" firstAttribute="top" secondItem="h80-OR-GBi" secondAttribute="top" id="tcZ-PG-HkW"/>
                            <constraint firstItem="D19-dF-fZf" firstAttribute="trailing" secondItem="h80-OR-GBi" secondAttribute="trailing" id="xcf-Oo-Hjn"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="button_contact" destination="oMg-rc-vus" id="9e7-sh-613"/>
                        <outlet property="image_layanan" destination="pJZ-Wl-JaB" id="w9F-M9-3rl"/>
                        <outlet property="label_alamat" destination="kej-Jo-wV2" id="fbh-Yh-vTD"/>
                        <outlet property="label_deskripsi" destination="hEz-y3-aYM" id="IvI-cu-ORX"/>
                        <outlet property="label_hari_layanan" destination="lbH-fu-AQ3" id="Ha4-Ny-DmL"/>
                        <outlet property="label_layanan" destination="IFO-Ub-9QL" id="lTX-gO-fd6"/>
                        <outlet property="label_list_layanan" destination="ITW-SA-uRo" id="CbP-aI-KLU"/>
                        <outlet property="label_lokasi" destination="HLC-4I-t3t" id="pkG-dg-8qA"/>
                        <outlet property="label_nama" destination="Pyq-zh-YEJ" id="7TB-xi-655"/>
                        <outlet property="label_waktu_layanan" destination="XCQ-0K-0Oc" id="P9w-Xe-xMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZe-c6-IIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
