<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save Recording Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SaveRecordingController" customModule="CureHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk on with hope in your heart and you'll never walk alone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkc-Zp-MK6">
                                <rect key="frame" x="50" y="123" width="315" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHAH RUKH KHAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqh-MK-Ugg">
                                <rect key="frame" x="131" y="214" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put your story into folder (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-rD-xEw">
                                <rect key="frame" x="87" y="382" width="240" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose or create folder here..." borderStyle="roundedRect" placeholder="Choose or create folder here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeW-en-O1G">
                                <rect key="frame" x="44" y="408" width="327" height="34"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.62745098040000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-RT-2eF">
                                <rect key="frame" x="20" y="725" width="374" height="36"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HKE-O6-v30"/>
                                </constraints>
                                <state key="normal" title="Add to Folder">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="addFolderButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JGl-bJ-5iH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNX-rD-xEw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="0gf-my-Y1Q"/>
                            <constraint firstItem="wqh-MK-Ugg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="131" id="8iy-LY-877"/>
                            <constraint firstItem="Xkc-Zp-MK6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Hhb-Gq-vUM"/>
                            <constraint firstItem="wqh-MK-Ugg" firstAttribute="top" secondItem="Xkc-Zp-MK6" secondAttribute="bottom" constant="38" id="QPK-yu-UBG"/>
                            <constraint firstItem="LPR-RT-2eF" firstAttribute="top" secondItem="OeW-en-O1G" secondAttribute="bottom" constant="283" id="THm-qx-qSX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OeW-en-O1G" secondAttribute="trailing" constant="43" id="a1O-Xu-gIX"/>
                            <constraint firstItem="mNX-rD-xEw" firstAttribute="top" secondItem="wqh-MK-Ugg" secondAttribute="bottom" constant="147" id="bGr-Mu-6zZ"/>
                            <constraint firstItem="LPR-RT-2eF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="epp-TW-p8Z"/>
                            <constraint firstItem="OeW-en-O1G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="44" id="mJI-wq-NOT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mNX-rD-xEw" secondAttribute="trailing" constant="87" id="nHo-hL-THx"/>
                            <constraint firstItem="OeW-en-O1G" firstAttribute="top" secondItem="mNX-rD-xEw" secondAttribute="bottom" constant="8" symbolic="YES" id="ody-2A-UbK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wqh-MK-Ugg" secondAttribute="trailing" constant="131" id="rNZ-s2-hLQ"/>
                            <constraint firstItem="Xkc-Zp-MK6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="79" id="tYn-7L-I1W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LPR-RT-2eF" secondAttribute="trailing" constant="20" id="uq2-6W-L22"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xkc-Zp-MK6" secondAttribute="trailing" constant="49" id="vF0-e8-xwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToFolderButton" destination="LPR-RT-2eF" id="JQt-7H-e3R"/>
                        <outlet property="textFieldFolder" destination="OeW-en-O1G" id="UtY-CZ-qlU"/>
                        <segue destination="ifF-oR-y3U" kind="show" identifier="gotoRecordingList" id="vI5-FF-gyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="110.49107142857143"/>
        </scene>
        <!--RecordingList-->
        <scene sceneID="hz6-Ed-jmn">
            <objects>
                <viewControllerPlaceholder storyboardName="RecordingList" id="ifF-oR-y3U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rSQ-YP-9Eh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRO-2b-Rm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="43"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
